{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-KB7TADS\\SQLEXPRESS; Initial Catalog=DBBibliotecaBlazor;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
